<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="icon" href="../pics/1552ha057.jpg">

  <title>Website Bookmaker</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Space out content a bit */

    body {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #777;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */

    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }

    /* Custom page header */

    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */

    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Custom page footer */

    .footer {
      padding-top: 19px;
      border-top: 1px solid #e5e5e5;
    }


    /* Customize container */

    @media (min-width: 767px) {
      .container {
        max-width: 730px;
      }
    }

    .container-narrow>hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */

    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }

    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Supporting marketing content */

    .marketing {
      margin: 40px 0;
    }

    .marketing p+h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait phones and up */

    @media screen and (min-width: 767px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }


    }

    /*reduce the text size when the screen is less than 544px*/

    @media only screen and (max-width: 544px) {
      h2,
      h3,
      label {
        font-size: 10.9px;
      }
      .btn {
        font-size: 10.9px;
      }

    }



    .url {
      background-color: gold;
    }

    /*tring to make the buttons responsive*/

    /*.btn {
      font-size:0.875em;
     /* display:block;
      left:-60px;
      margin-top:35px;
      /*width:100%;
    }*/
  </style>
</head>

<body onload="fetchBookmarks()">

  <div class="container">
    <div class="header clearfix">
      <h3>Bookmark App</h3>
    </div>

    <div class="jumbotron url">
      <h2>Tunjiy's Bookmarker</h2>
      <form id="myForm">
        <div class="form-group">
          <label>Website Name</label>
          <input type="test" class="form-control" id="sitename" placeholder="Enter sitename">
        </div>
        <div class="form-group">
          <label>Website URL</label>
          <input type="test" class="form-control" id="siteurl" placeholder="Enter siteURL">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>

      </form>
    </div>

    <div class="row marketing">
      <div class="col-lg-12">
        <div id="results"></div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2018 Bookmarker Inc.</p>
    </footer>

  </div>
  <!-- /container -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>